<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="MovieViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-uL-sLG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="150" id="IU5-Wt-QQF" customClass="MovieCell" customModule="MovieViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IU5-Wt-QQF" id="tmC-cE-SKI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOY-Eo-7Ht">
                                                    <rect key="frame" x="8" y="43" width="304" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhL-4j-qP7">
                                                    <rect key="frame" x="8" y="8" width="304" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="EPt-b4-st3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KOY-Eo-7Ht" secondAttribute="trailing" constant="8" id="BcT-1A-CvT"/>
                                                <constraint firstItem="KOY-Eo-7Ht" firstAttribute="leading" secondItem="tmC-cE-SKI" secondAttribute="leading" constant="8" id="I6s-wA-Q35"/>
                                                <constraint firstItem="fhL-4j-qP7" firstAttribute="leading" secondItem="tmC-cE-SKI" secondAttribute="leading" constant="8" id="JJ0-3y-daX"/>
                                                <constraint firstAttribute="trailing" secondItem="fhL-4j-qP7" secondAttribute="trailing" constant="8" id="L8f-8X-rTy"/>
                                                <constraint firstItem="KOY-Eo-7Ht" firstAttribute="top" secondItem="fhL-4j-qP7" secondAttribute="bottom" constant="12" id="QG1-JG-dPV"/>
                                                <constraint firstAttribute="bottom" secondItem="KOY-Eo-7Ht" secondAttribute="bottom" constant="8" id="Rql-mp-Wqj"/>
                                                <constraint firstItem="fhL-4j-qP7" firstAttribute="top" secondItem="tmC-cE-SKI" secondAttribute="top" constant="8" id="ypX-hH-yob"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="KOY-Eo-7Ht" id="FXL-hA-jKg"/>
                                            <outlet property="titleLabel" destination="fhL-4j-qP7" id="2hw-sX-W9K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gRH-uL-sLG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="0EZ-km-qBR"/>
                            <constraint firstItem="gRH-uL-sLG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="IdX-XE-vaC"/>
                            <constraint firstItem="gRH-uL-sLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lb6-JA-9AB"/>
                            <constraint firstItem="gRH-uL-sLG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Poe-rZ-Ht7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gRH-uL-sLG" id="kzj-5w-djx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="364"/>
        </scene>
    </scenes>
</document>
